# Fluttern

./: README.md  build.gradle  manual_include.groovy  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binlee/flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binlee/flutter/: FlutterActivity.kt  FlutterApp.kt  FlutterFragment.kt  FlutterViewEngine.kt  MainActivity.kt
app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java  GeneratedPluginRegistrant.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binlee/flutter/: ExampleUnitTest.kt
flutter_plugin/: .metadata  README.md  pubspec.yaml
flutter_plugin/lib/: flutter_view.dart  home.dart  main.dart
flutter_plugin/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
