import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url("https://storage.flutter-io.cn/download.flutter.io") }
  }
}
rootProject.name = "Fluttern"
include ':app'

setBinding(new groovy.lang.Binding([gradle: this]))
evaluate(new File(settingsDir, 'flutter_plugin/.android/include_flutter.groovy'))
